# --- qtraderdb configuration ---
DB_HOST=192.168.155.22
DB_USER=qtraderdata
DB_PASSWORD=pass4321
DB_NAME=qtraderdb
DB_PORT=5443
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Dhaka

# --- JWT configuration ---
JWT_SECRET_KEY=b171368344a038f1f5b23e61bb731458
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 300